# Bilibuddy

./: README.md
biliBuddy-backend/biliBuddy/: pom.xml
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/: BiliBuddyApplication.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/auth/config/: JwtAuthenticationFilter.java  MongoConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/auth/controller/: AuthController.java  OAuth2Controller.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  LoginRequest.java  LoginResponse.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/auth/service/: AuthService.java  AuthServiceImp.java  CustomOAuth2UserService.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/common/util/: JwtService.java  PasswordEncoderConfig.java  UserMapper.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/user/controller/: UserController.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/user/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/user/model/: User.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/user/model/enums/: Role.java  VerificationStatus.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/user/repository/: UserRepository.java
biliBuddy-backend/biliBuddy/src/main/java/com/example/biliBuddy/user/service/: UserService.java  UserServiceImp.java
biliBuddy-backend/biliBuddy/src/main/resources/: application.properties
biliBuddy-backend/biliBuddy/src/test/java/com/example/biliBuddy/: BiliBuddyApplicationTests.java
biliBuddy-frontend/: app.json  firebaseconfig.js  package-lock.json  package.json
biliBuddy-frontend/my-expo-app/: cesconfig.json  package-lock.json  package.json
